<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Server Alert</title>
    <script src="./node_modules/howler/dist/howler.min.js"></script>
    <script>
      window.$ = window.jQuery = require('./node_modules/jquery/dist/jquery.min.js');
    </script>
    <style>
      @import "https://fonts.googleapis.com/css?family=Montserrat:300,400,700";
      html {
        height: 100%;
      }
      .rwd-table {
        min-width: 300px;
      }
      .rwd-table tr {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
      }
      .rwd-table th {
        display: none;
      }
      .rwd-table td {
        display: block;
      }
      .rwd-table td:first-child {
        padding-top: 12px;
      }
      .rwd-table td:last-child {
        padding-bottom: 12px;
      }
      .rwd-table td:before {
        content: attr(data-th) ": ";
        font-weight: bold;
        width: 12px;
        display: inline-block;
      }
      @media (min-width: 480px) {
        .rwd-table td:before {
          display: none;
        }
      }
      .rwd-table th, .rwd-table td {
        text-align: center;
      }
      @media (min-width: 480px) {
        .rwd-table th, .rwd-table td {
          display: table-cell;
          padding: 12px 12px;
        }
        .rwd-table th:first-child, .rwd-table td:first-child {
          padding-left: 0;
        }
        .rwd-table th:last-child, .rwd-table td:last-child {
          padding-right: 0;
        }
      }

      body {
        margin: 0;
        font-family: Montserrat, sans-serif;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        color: #444;
        min-height: 100%;
        background: #34495E;
      }

      h1 {
        font-weight: normal;
        letter-spacing: -1px;
        color: #34495E;
      }

      .rwd-table {
        background: #34495E;
        color: #fff;
        border-radius: .4em;
        overflow: hidden;
      }
      .rwd-table tr {
        border-color: #46637f;
      }
      .rwd-table th, .rwd-table td {
        margin: 10px 5px;
      }
      @media (min-width: 480px) {
        .rwd-table th, .rwd-table td {
          padding: 10px !important;
        }
      }
      .rwd-table th, .rwd-table td:before {
        color: green;
      }
      .warning, .text-warning {
        color: yellow;
      }
      .error, .text-danger {
        color: red;
      }
      ::selection {
        background:rgba(255, 255, 125, 0.99)
        color:#032764;
      }
    </style>
  </head>
  <body>
    <table class="rwd-table" id="html">
      <thead>
        <tr>
          <th>Name</th>
          <th>DB Lag</th>
          <th>Load</th>
          <th>Memory Used %</th>
          <th>Disk %</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <script>
      require('./notification.js')
      var sound = new Howl({
        src: ['./notification.wav']
      });
      sound.play();
    </script>
  </body>
</html>
